# This file contains environment variables for a React application.
# Get these settings from your Firebase console
# Project Settings > General > Your apps > Firebase SDK snippet > Config

REACT_APP_API_KEY=""
REACT_APP_AUTH_DOMAIN=""
REACT_APP_DATABASE_URL=""
REACT_APP_PROJECT_ID=""
REACT_APP_STORAGE_BUCKET=""
REACT_APP_MESSAGING_SENDER_ID=""
REACT_APP_APP_ID=""